modGroup=io.paleocrafter.depextraction
modVersion=1.1.0.0
modBaseName=depextraction
# Minimum required Forge version to have coremod contained in main mod JAR
forgeVersion=1.12.1-14.22.0.2447
mcpVersion=snapshot_20170713
